
INVITATION_EMAIL=<smtp email for sending invites>
INVITATION_PASSWORD=<stmp password for sending invites> 
INVITATION_SMTP= <smtp server>
INVITATION_PORT=587

DB_PASSWORD=<database password>
DB_USER=<database user>
DB_SERVER=<database server>
DB_NAME=<database name>
DB_PORT=<port>

BASE_URL=<base URL with or IP:port>
