events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name www.dwellow.ca;

        location / {
            root /var/www/html;
            index index.html index.htm index.nginx-debian.html;
            add_header Content-Type text/html;
        }

        location ~ \.css {
            root /var/www/html;
            add_header Content-Type text/css;
        }

        location ~ \.js {
            root /var/www/html;
            add_header Content-Type application/x-javascript;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name docs.dwellow.ca;

        location / {
            root /var/www/docs;
            index index.html index.htm index.nginx-debian.html;
            add_header Content-Type text/html;
        }

		location ~ \.css {
            root /var/www/docs/;
            add_header Content-Type text/css;
        }

        location ~ \.js {
            root /var/www/docs;
            add_header Content-Type application/x-javascript;
        }

    }
}
